{
  "name": "aidn-workflow",
  "description": "aid’n — Audit-driven, session-based workflow packaging system for structured AI-assisted development",
  "private": true,
  "type": "module",
  "scripts": {
    "install-pack": "node tools/install.mjs",
    "build-release": "node tools/build-release.mjs",
    "perf:collect": "node tools/perf/collect-event.mjs",
    "perf:report": "node tools/perf/report-kpi.mjs",
    "perf:index": "node tools/perf/index-sync.mjs",
    "perf:index-dual": "node tools/perf/index-sync.mjs --store dual",
    "perf:index-sql": "node tools/perf/index-to-sql.mjs",
    "perf:index-query": "node tools/perf/index-query.mjs",
    "perf:index-verify": "node tools/perf/index-verify-dual.mjs",
    "perf:index-report": "node tools/perf/report-index.mjs",
    "perf:index-thresholds": "node tools/perf/check-thresholds.mjs --kpi-file .aidn/runtime/index/index-report.json --targets docs/performance/INDEX_TARGETS.json --out .aidn/runtime/index/index-thresholds.json",
    "perf:index-summary": "node tools/perf/render-index-summary.mjs",
    "perf:reload-check": "node tools/perf/reload-check.mjs",
    "perf:gate": "node tools/perf/gating-evaluate.mjs",
    "perf:checkpoint": "node tools/perf/checkpoint.mjs",
    "perf:check-thresholds": "node tools/perf/check-thresholds.mjs",
    "perf:check-regression": "node tools/perf/check-regression.mjs",
    "perf:render-summary": "node tools/perf/render-summary.mjs",
    "perf:reset": "node tools/perf/reset-runtime.mjs",
    "perf:hook": "node tools/perf/workflow-hook.mjs",
    "perf:session-start": "node tools/perf/workflow-hook.mjs --phase session-start",
    "perf:session-close": "node tools/perf/workflow-hook.mjs --phase session-close",
    "perf:delivery-start": "node tools/perf/delivery-window.mjs --action start",
    "perf:delivery-end": "node tools/perf/delivery-window.mjs --action end"
  }
}
